<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d57b-80ba-26a3-41a6" name="The IMC" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="10" revision="1" authorName="cassius" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Grunt" hidden="false" id="b51e-2593-a841-f8ea" type="selectionEntry" targetId="bfcf-b6d7-cd44-0616">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="G1 Pilot" hidden="false" id="8cf4-c51d-6384-e0da" targetId="f366-9f9c-8f82-fb39" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Spectre" hidden="false" id="ac5b-97ff-b50e-93e6" type="selectionEntry" targetId="4d93-1885-ff33-7bfe">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Show/Hide Options" hidden="false" id="11c1-dead-0a52-9567" type="selectionEntry" targetId="e8ef-836a-a9d1-901d"/>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Detachment" id="a511-4bad-0002-9f81" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Outer Heaven" hidden="false" id="cd25-c63d-ed90-9544">
          <rules>
            <rule name="No Borders" id="c4f6-1d2c-ecb0-a9eb" hidden="false">
              <description>This army may ignore the standard restrictions on how many Pilots and Grunts they&apos;re allowed to have in their army, but they cost 1.5x as much.  They become Battleline units.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Replaceable Shock Troops" hidden="false" id="397d-87b2-5257-0725">
          <rules>
            <rule name="Expendable, Deployed En-masse" id="8cf7-ce85-786f-2c1d" hidden="false">
              <description>If any spectre units are within 6&quot; of a unit with the VEHICLE tag, they heal 1d3 models at the start of their command phase.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="348e-d436-3d08-439b" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a13d-d209-ceb4-2aa8"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
